spring.application.name=demo

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Format SQL queries
spring.jpa.properties.hibernate.format_sql=true

# Logging configuration
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configure request logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Enable response compression
server.compression.enabled=true


# Pagination
app.pagination.default-page-size=5
app.pagination.max-page-size=5

# OpenAPI/Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.paths-to-match=/api/**
springdoc.packages-to-scan=com.example.demo.controller

